<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="78da677b3db6427fa84cc0c24dac67c0" Name="Diagram1">
        <EntityTypeShape EntityType="CineDBModel.Cliente" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Funcion" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Genero" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Horario" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Pelicula" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Reserva" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CineDBModel.Sala" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="CineDBModel.FK_Reserv_ToCliente" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Reserv_ToFuncion" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK__Pelicula__IdGene__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Reserv_ToHorario" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Reserv_ToPelicula" ManuallyRouted="false" />
        <AssociationConnector Association="CineDBModel.FK_Reserv_ToSala" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>